TELEGRAN_TOKEN=926634582:AAEBeFEdIcsRBhYRbioIMn80nb1GbgsPhCo
LINKEDIN_EMAIL=kaioprates@hotmail.com
LINKEDIN_PASS=lastroiq89

# Environment variables
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
ASSISTANT_ID=c8def07b-20ec-4d1e-a5bd-8f7a574b4f74


# IBM Cloud connection parameters
ASSISTANT_IAM_APIKEY=ADMVQ-x3q6AUsk6emdQ-8NuVTn26kzrKm1WdJfdiXpE1
ASSISTANT_IAM_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/43096aaf-e65e-45ba-85f2-2416cf6d7163/v2/assistants/c8def07b-20ec-4d1e-a5bd-8f7a574b4f74/sessions